PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Irfan28:Ansari28@cluster0.zwebplq.mongodb.net

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEM_SECRET=1234
REFRESH_TOKEM_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dtxp9csiu
CLOUDINARY_CLOUD_APIKEY=158814769158118
CLOUDINARY_CLOUD_APISECRET=ODcUi2Z5jd3wxXtmtgcdDb5iAfo